<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Trans light</title>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/style.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	</head>
	
	<body id="body">
<header class="header">
	<div class="header__top">
		<div class="header__top-body">
			<div class="header__logo">
				<a href=""><img src="img/logo.svg" alt=""></a>
			</div>
			<nav id="menu" class="header__menu">
				<ul class="header__list">
					<li class="header__link">
						<a href="#">О компании</a>
					</li>
					<li class="header__link">
						<a href="#">Портфолио</a>
					</li>
					<li class="header__link">
						<a href="#">Каталог</a>
					</li>
					<li class="header__link">
						<a href="#">Сервис</a>
					</li>
					<li class="header__link">
						<a href="#">Контакты</a>
					</li>
				</ul>
			</nav>
			<div id="burger" class="header__burger">
				<span></span>
			</div>
		</div>
	</div>
	<div class="header__container">
		<div class="header__item">
			<div class="header__title">
				<h1>Светотехническое оборудование в Петербурге</h1>
			</div>
			<div class="header__text">
				<P>Продажа, аренда светотехнического оборудования. Оформление официальных мероприятий под ключ.</P>
			</div>
			<div class="header__btn">
				<a href="#">ПЕРЕЙТИ</a>
			</div>
		</div>
	</div>
</header>

 		<main class="wrapper">
			<section class="projects">
				<div class="container">
					<div class="projects__top">
						<div class="projects__title title">
							<span></span><a href="#"><h2>Наши проекты</h2></a>
						</div>
						<div class="projects__nav">
							<div id="projects-left" class="projects__nav__left">
								<span class="projects__nav__left__one"></span>
								<span class="projects__nav__left__two"></span>
							</div>
							<div id="projects-right" class="projects__nav__right">
								<span class="projects__nav__right__one"></span>
								<span class="projects__nav__right__two"></span>
							</div>	
						</div>
					</div>
				</div>
				<div id="slider" class="projects__body">
					<div id="line" class="projects__sliders">
						<div class="projects__slider">
							<a href="#">
								<div class="projects__image-left">
									<div class="projects__item">
										<div class="projects__item__title">
											<h3>ССК “ОЛИМП”</h3>
										</div>
										<div class="projects__item__text">
											<p>Световое оформление форума “Шубы-2019”</p>
										</div>
									</div>
								</div>
							</a>
							<a href="#">
								<div class="projects__image-right">
									<div class="projects__item">
										<div class="projects__item__title">
											<h3>ССК “ОЛИМП”</h3>
										</div>
										<div class="projects__item__text">
											<p>Световое оформление форума “Шубы-2019”</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="projects__slider">
							<a href="#">
								<div class="projects__image-right1">
									<div class="projects__item">
										<div class="projects__item__title">
											<h3>ССК “ОЛИМП”</h3>
										</div>
										<div class="projects__item__text">
											<p>Световое оформление форума “Шубы-2019”</p>
										</div>
									</div>
								</div>
							</a>
							<a href="#">
								<div class="projects__image-left1">
									<div class="projects__item">
										<div class="projects__item__title">
											<h3>ССК “ОЛИМП”</h3>
										</div>
										<div class="projects__item__text">
											<p>Световое оформление форума “Шубы-2019”</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="products">
				<div class="container">
					<div class="products__title title">
						<span></span><a href="#"><h2>Каталог продукции</h2></a>
					</div>
					<div class="products__nav">
						<a id="01" class="products__link active" href="javascript:void(0);">Robe</a>
						<a id="02" class="products__link" href="javascript:void(0);">Compulite</a>
					</div>
					<div class="products__body">
						<div class="products__slide active">
							<a href="#">
								<div class="products__slider1">
									<div class="products__item">
										<div class="products__item-text">
											<p>Статичные светодиодные приборы</p>
										</div>
									</div>
								</div>
							</a>
							<a href="#">
								<div class="products__slider2">
									<div class="products__item">
										<div class="products__item-text">
											<p>Контроллеры</p>
										</div>
									</div>
								</div>
							</a>
							<a href="#">
								<div class="products__slider3">
									<div class="products__item">
										<div class="products__item-text">
											<p>Аксессуары</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="products__slide">
							<a href="#">
								<div class="products__slider1">
									<div class="products__item">
										<div class="products__item-text">
											<p>Lorem ipsum, dolor sit.</p>
										</div>
									</div>
								</div>
							</a>
							<a href="#">
								<div class="products__slider2">
									<div class="products__item">
										<div class="products__item-text">
											<p>Lorem, ipsum.</p>
										</div>
									</div>
								</div>
							</a>
							<a href="#">
								<div class="products__slider3">
									<div class="products__item">
										<div class="products__item-text">
											<p>Lorem, ipsum, dolor.</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="arenta">
				<div class="container">
					<div class="arenta__title title">
						<span></span><a href="#"><h2>Аренда оборудования</h2></a>
					</div>
					<div class="arenta__body">
						<div class="arenta__text">
							<p>Мы занимаемся прокатом светового и сценического оборудования ведущих мировых производителей, таких как Robe, SGM, StudioDue, ChainMaster, Milos, Universal Effects, ArtLighting, MobilTech, Lampo, Martin, Spotlight, Compulite, Eurolite и др.</p>
						</div>
						<div class="arenta__slider">
							<div class="arenta__slider__top">
								<div class="arenta__slider__title">
									<h3>Новое оборудование, предоставляемое в аренду:</h3>
								</div>
								<div class="arenta__nav">
									<div id="leftBtnArenta" class="arenta__nav__left">
										<span class="arenta__nav__left__one"></span>
										<span class="arenta__nav__left__two"></span>
									</div>
									<div id="rightBtnArenta" class="arenta__nav__right">
										<span class="arenta__nav__right__one"></span>
										<span class="arenta__nav__right__two"></span>
									</div>	
								</div>
							</div>
							<div class="arenta__items">
								<div class="arenta__item">
									<div class="arenta__item__image">
										<img src="img/arenta/3.png" alt="">
									</div>
									<div class="arenta__item__description">
										<div class="arenta__item__description__title">
											<h4>Robe Robin ParFect 100</h4>
										</div>
										<div class="arenta__item__description__text">
											<ul>
												<li>Источник света 12 светодиодов RGBW по 15 Вт каждый</li>
												<li>Угол раскрытия 7°</li>
												<li>В комплекте рассеивающая линза 40°</li>
												<li>Потребляемая мощность 200 Вт</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="arenta__item">
									<div class="arenta__item__image">
										<img src="img/arenta/1.png" alt="">
									</div>
									<div class="arenta__item__description">
										<div class="arenta__item__description__title">
											<h4>Robe Robin ParFect 100</h4>
										</div>
										<div class="arenta__item__description__text">
											<ul>
												<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
												<li>Lorem, ipsum dolor sit, amet consectetur adipisicing.</li>
												<li>Lorem ipsum, dolor.</li>
												<li>Lorem ipsum, dolor sit.</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="arenta__item">
									<div class="arenta__item__image">
										<img src="img/arenta/2.png" alt="">
									</div>
									<div class="arenta__item__description">
										<div class="arenta__item__description__title">
											<h4>Robe Robin ParFect 100</h4>
										</div>
										<div class="arenta__item__description__text">
											<ul>
												<li>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Est.</li>
												<li>Lorem ipsum dolor sit, amet consectetur, adipisicing.</li>
												<li>Lorem ipsum</li>
												<li>Lorem ipsum dolor sit, amet consectetur adipisicing, elit.</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>	
			<section class="news">
				<div class="container">
					<div class="news__top">
						<div class="news__title title">
							<span></span><a href="#"><h2>Новости</h2></a>
						</div>
						<div class="news__top__btn">
							<a href="#">все новости</a>
						</div>
					</div>
					<div class="news__body">
						<div class="news__item">
							<div class="news__item__image">
								<a href=""><img class="news__item__image__img1" src="img/news/1.png" alt=""></a>
							</div>
							<div class="news__item__body">
								<div class="news__item__body__top">
									<div class="news__item__body__top__title">
										<a href="#"><h4>Семинар Milos</h4></a>
									</div>
									<div class="news__item__body__top__data">
										<time>27.01.2019</time>
									</div>
								</div>
								<div class="news__item__body__text">
									<p>Наши сотрудники прошли последний семинар от компании Milos.</p>
									<p>Они получили новый объем знаний, который позволит нашей компании заниматься оборудованием не только мероприятий, но производственных помещений.</p>
								</div>
								<div class="news__item__body__link">
									<a href="#">Читать полностью...</a>
								</div>
							</div>
						</div>
						<div class="news__item">
							<div class="news__item__column">
								<div class="news__item__column__title">
									<a href="#"><h4>Выставка Prolight+Sound NAMM Russia 2016</h4></a>
								</div>
								<div class="news__item__column__text">
									<p>30 контрактов, тысячи восторженных посетителей...</p>
								</div>
								<div class="news__item__column__bottom">
									<div class="news__item__column__bottom__image">
										<a href=""><img class="news__item__column__bottom__image__img" src="img/news/2.png" alt=""></a>
									</div>
									<div class="news__item__column__bottom__data">
										<time>27.01.2019</time>
									</div>
								</div>
							</div>
							<div class="news__item__column">
								<div class="news__item__column__title">
									<a href="#"><h4>Семинар<br>Robe</h4></a>
								</div>
								<div class="news__item__column__text">
									<p>30 января 2017 года наши сотрудники побывали в Берлине..</p>
								</div>
								<div class="news__item__column__bottom">
									<div class="news__item__column__bottom__image">
										<a href=""><img class="news__item__column__bottom__image__img" src="img/news/3.png" alt=""></a>
									</div>
									<div class="news__item__column__bottom__data">
										<time>27.01.2019</time>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>	
		</main>
<footer class="footer">
	<div class="container">
		<address class="footer__top">
			<div class="footer__top__tel">
				<a href="tel:(812) 710-80-25">(812) 710-80-25</a>
			</div>
			<div class="footer__top__address">
				<p>191180, Санкт-Петербург, Набережная реки Фонтанки, 90, корпус 1</p>
			</div>
			<div class="footer__top__mail">
				<a href="mailto:mail@translight.ru">mail@translight.ru</a>
			</div>
		</address>
		<nav class="footer__center">
			<div class="footer__center__columns">
				<ul class="footer__center__list">
					<li class="footer__center__link">
						<a href="#">О компании</a>
					</li>
					<li class="footer__center__link">
						<a href="#">Новости</a>
					</li>
				</ul>
			</div>
			<div class="footer__center__columns">
				<ul class="footer__center__list">
					<li class="footer__center__link">
						<a href="#">Каталог</a>
					</li>
					<li class="footer__center__link">
						<a href="#">Аренда</a>
					</li>
				</ul>
			</div>
			<div class="footer__center__columns">
				<ul class="footer__center__list">
					<li class="footer__center__link">
						<a href="#">Наши проекты</a>
					</li>
					<li class="footer__center__link">
						<a href="#">Сервисное обслуживание</a>
					</li>
				</ul>
			</div>			
		</nav>
		<div class="footer__bottom">
			<div class="footer__bottom__copyright">
				<p>© 2019 ЗАО «Транслайт». Все права защищены.</p>
			</div>
		</div>
	</div>
</footer>	</body>
</html>